{
  "name": "creativeos-ai",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "services/*"
  ],
  "scripts": {
    "dev:web": "cd apps/web-client && npm run dev",
    "dev:api": "cd apps/api-gateway && npm run start:dev",
    "dev:dna": "cd services/client-dna-service && npm run start:dev",
    "build": "npx prisma generate --schema=services/client-dna-service/prisma/schema.prisma && npm run build -w apps/api-gateway",
    "start": "npm run start:gateway",
    "start:analytics": "cd services/analytics-engine && npm run start:prod",
    "start:approval": "cd services/approval-service && npm run start:prod",
    "start:billing": "cd services/billing-service && npm run start:prod",
    "start:dna": "cd services/client-dna-service && npm run start:prod",
    "start:content": "cd services/content-engine && npm run start:prod",
    "start:knowledge": "cd services/knowledge-graph && npm run start:prod",
    "start:media": "cd services/media-engine && npm run start:prod",
    "start:revision": "cd services/revision-engine && npm run start:prod",
    "start:scheduler": "cd services/scheduler-service && npm run start:prod",
    "start:security": "cd services/security-audit && npm run start:prod",
    "start:strategy": "cd services/strategy-engine && npm run start:prod",
    "start:voice": "cd services/voice-cortex && npm run start:prod",
    "start:gateway": "cd apps/api-gateway && npm run start:prod",
    "docker:up": "cd infra/docker && docker-compose up -d",
    "docker:down": "cd infra/docker && docker-compose down",
    "docker:logs": "cd infra/docker && docker-compose logs -f",
    "install:all": "npm install && cd apps/web-client && npm install && cd ../api-gateway && npm install && cd ../../services/client-dna-service && npm install"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "axios": "^1.13.5",
    "prettier": "^3.1.0",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0"
  }
}
